#app {
  margin: 20px auto;
  width: 800px;
}

h1 {
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background: #3152d6;
  color: #fff;
  padding: 10px;
}

td {
  border-bottom: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.center-text {
  text-align: center;
}

button, input, textarea, select {
  padding: 8px;
  margin: 5px 0;
}

button {
  cursor: pointer;
}

#btn-tambah {
  background: #3152d6;
  color: #fff;
  border: none;
  margin-bottom: 15px;
}

.modal {
  display: block;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0,0,0,0.5);
}

.modal-content {
  background: #fff;
  margin: 10% auto;
  padding: 20px;
  width: 500px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  cursor: pointer;
}
